{
  "name": "proto-types",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/proto-types/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/proto-types",
        "main": "libs/proto-types/src/index.ts",
        "tsConfig": "libs/proto-types/tsconfig.lib.json",
        "assets": ["libs/proto-types/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/proto-types/**/*.ts",
          "libs/proto-types/package.json"
        ]
      }
    }
  },
  "tags": []
}
